<!--
  Windows Sandbox config for an automated install smoke.

  Usage (after Windows Sandbox is enabled):
    1. Enable the feature in an elevated PowerShell:
         Enable-WindowsOptionalFeature -Online -FeatureName Containers-DisposableClientVM -All
       Restart.
    2. Download a release zip to a known location (e.g. C:\Users\<you>\Downloads).
    3. Open this file with Windows Sandbox (double-click, or right-click -> Open with).
    4. The Sandbox boots, extracts the zip, runs the scripted smoke, writes logs
       to C:\e156-smoke-out\ (mapped to HOST\smoke-out\).

  What the scripted smoke covers:
    - Zip extraction succeeds
    - install.ps1 self-SHA gate passes
    - install.ps1 -DryRun exits 0
    - `student sentinel` subcommand runs
    - `student memory` subcommand seeds the memory pack

  What this does NOT cover (still needs human eyes):
    - SmartScreen warning behaviour (Sandbox may or may not show it)
    - Visual UX (window visibility, progress display)
    - Interactive wizard prompts (first_run_wizard.py typing AGREE)
    - Full model pull (needs network + gigabytes)
-->
<Configuration>
  <VGpu>Disable</VGpu>
  <Networking>Enable</Networking>
  <MappedFolders>
    <MappedFolder>
      <HostFolder>C:\Users\user\Downloads</HostFolder>
      <SandboxFolder>C:\Users\WDAGUtilityAccount\Downloads</SandboxFolder>
      <ReadOnly>true</ReadOnly>
    </MappedFolder>
    <MappedFolder>
      <HostFolder>D:\e156-student-starter\install\sandbox\smoke-out</HostFolder>
      <SandboxFolder>C:\smoke-out</SandboxFolder>
      <ReadOnly>false</ReadOnly>
    </MappedFolder>
    <MappedFolder>
      <HostFolder>D:\e156-student-starter\install\sandbox</HostFolder>
      <SandboxFolder>C:\smoke-scripts</SandboxFolder>
      <ReadOnly>true</ReadOnly>
    </MappedFolder>
  </MappedFolders>
  <LogonCommand>
    <Command>powershell.exe -NoProfile -ExecutionPolicy Bypass -File C:\smoke-scripts\run_smoke.ps1</Command>
  </LogonCommand>
</Configuration>
